// Ejemplo 1

//Encontrar en número mayor en un arreglo de tamaño n

int[] numeros = {12,19,5,278,3,28,33,25};

//Se parte de la base que el mayor se encuentra en el último indice del arreglo

//para realizar las iteraciones

int mayor = numeros[numeros.length-1];

for(int i = 0; i < numeros.length;i++){

        if(numeros[i] > mayor)

        {

            mayor = numeros[i];

        }

}

System.out.println("El número mayor es : " + mayor);

// Ejemplo 2

//Encontrar todos los números primos en un arreglo de tamaño n y mostrarlos por pantalla

int[] numeros = {12,19,5,28,3,33,25,379,256,997};

int num,cont=1;

for(int i =0; i < numeros.length;i++)

{

num = numeros[i];

for(int j = 2; j <= num;j++)

{

if(num%j == 0){

cont++;

}

}

if(cont == 2){

System.out,println(num + " es numero primo");

}

cont = 1;

}